# NBK_APIAutomationLatest

./: README.md
Restassured/: Testng.xml  extent-config.xml  pom.xml
Restassured/test-output/: Test-Report-2021.02.24.18.35.34.html  Test-Report-2021.02.24.18.50.06.html  Test-Report-2021.02.24.19.32.46.html  Test-Report-2021.02.24.19.41.09.html  Test-Report-2021.02.25.09.55.53.html  Test-Report-2021.02.25.10.07.30.html  Test-Report-2021.02.27.10.54.37.html  Test-Report-2021.02.27.10.55.26.html  Test-Report-2021.03.01.11.05.27.html  Test-Report-2021.03.01.11.07.53.html  Test-Report-2021.03.01.11.09.43.html  Test-Report-2021.03.08.11.46.52.html  Test-Report-2021.03.08.22.35.49.html  Test-Report-2021.03.09.09.48.14.html  Test-Report-2021.03.09.18.50.05.html  Test-Report-2021.03.09.19.05.38.html  Test-Report-2021.03.14.19.44.18.html  Test-Report-2021.03.14.19.49.50.html  Test-Report-2021.03.14.19.53.06.html  Test-Report-2021.03.18.11.13.25.html  Test-Report-2021.03.18.11.17.22.html  Test-Report-2021.03.18.11.20.02.html  Test-Report-2021.03.21.11.27.09.html  Test-Report-2021.03.21.20.14.43.html  Test-Report-2021.03.21.20.20.39.html  Test-Report-2021.03.24.16.47.18.html  Test-Report-2021.03.24.19.01.51.html  Test-Report-2021.03.24.19.10.18.html  Test-Report-2021.03.24.19.25.20.html  Test-Report-2021.03.24.19.33.22.html  Test-Report-2021.03.24.19.41.22.html  Test-Report-2021.03.25.19.31.36.html  Test-Report-2021.03.25.19.38.22.html  Test-Report-2021.03.25.19.44.17.html  Test-Report-2021.03.25.19.50.20.html  Test-Report-2021.03.25.20.54.54.html  Test-Report-2021.03.25.22.05.45.html  Test-Report-2021.03.25.22.13.46.html  Test-Report-2021.03.25.22.18.45.html  Test-Report-2021.03.25.22.27.28.html  (+21 more)
Restassured/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Restassured/test-output/NBK_DVP_API_Automation/: Test.html  Test.xml  testng-failed.xml
Restassured/test-output/junitreports/: TEST-APIs.UsernameActivationPOST.xml  TEST-APIs.certificateActivationPOST.xml  TEST-APIs.emailActivationPOST.xml  TEST-APIs.emailconfirmationPOST.xml  TEST-APIs.phoneActivationPOST.xml  TEST-APIs.phoneConfirmationPOST.xml  TEST-APIs.termsActivationGET.xml  TEST-APIs.termsConfirmationPOST.xml  TEST-APIs.userCreationPOST.xml  TEST-APIs.userDELETE.xml  TEST-APIs.userLoginPOST.xml  TEST-APIs.userRegisterPOST.xml  TEST-APIs.usersinglelistGET.xml  TEST-Activation.certificateActivationPOST.xml  TEST-Activation.emailActivationPOST.xml  TEST-Server.serverCertificateGET.xml  TEST-nbk.api.datamodel.activationidgeneration.xml  TEST-nbk.api.request.activation.AllPOSTRequestWithOneActivationGeneration.xml  TEST-nbk.api.request.activation.AllPOSTRequestWithOneActivationID.xml  TEST-nbk.api.request.activation.LoginChallengePOST.xml  TEST-nbk.api.request.activation.UsernameActivationPOST.xml  TEST-nbk.api.request.activation.activationidgeneration.xml  TEST-nbk.api.request.activation.certificateActivationPOST.xml  TEST-nbk.api.request.activation.emailActivationPOST.xml  TEST-nbk.api.request.activation.emailconfirmationPOST.xml  TEST-nbk.api.request.activation.passwordsetupPOST.xml  TEST-nbk.api.request.activation.phoneActivationPOST.xml  TEST-nbk.api.request.activation.phoneConfirmationPOST.xml  TEST-nbk.api.request.activation.termsActivationGET.xml  TEST-nbk.api.request.activation.termsConfirmationPOST.xml  TEST-nbk.api.request.email.GETmockemailOTP.xml  TEST-nbk.api.request.email.emailconfirmationPOST.xml  TEST-nbk.api.request.phone.GETMocksmsOTP.xml  TEST-nbk.api.request.phone.POSTGetsmsOTP.xml  TEST-nbk.api.request.phone.phoneActivationPOST.xml  TEST-nbk.api.request.phone.phoneConfirmationPOST.xml
Restassured/test-output/old/: index.html
Restassured/test-output/old/Default suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
Restassured/test-output/old/NBK_DVP_API_Automation/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+37 files in other folders)
